# My Scalatra Web App #

## Build & Run ##

```sh
$ cd My_Scalatra_Web_App
$ sbt
> jetty:start
> browse
```

If `browse` doesn't launch your browser, manually open [http://localhost:8080/](http://localhost:8080/) in your browser.
